# ============================================================
# RAZORPAY KEYS (Payment Processing)
# ============================================================
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_live_SnyGFus1ct6OSx
RAZORPAY_KEY_SECRET=RAQv0n0uZquz26k4VTXSWFW8

# ============================================================
# ADMIN AUTHENTICATION (Generate your own secure key)
# Generate using: openssl rand -base64 32
# ============================================================
ADMIN_SECRET_KEY=your-secure-admin-key-min-32-chars-change-this

# ============================================================
# SUPABASE (Database)
# Get from: Your Project > Settings > API
# ============================================================
NEXT_PUBLIC_SUPABASE_URL=https://xeiuoerpwtzqaaoeqmsf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaXVvZXJwd3R6cWFhb2VxbXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0NDE3OTEsImV4cCI6MjA5MDAxNzc5MX0.v1zYIPo5IoQ73FUtbEHCry8JOxpmiligirEtqM7j7wQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlaXVvZXJwd3R6cWFhb2VxbXNmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3NDQ0MTc5MSwiZXhwIjoyMDkwMDE3NzkxfQ.BkVIbRy2jxr8Gux7oe_V6Eb4VfA0yHgTyJiMggMjs_4

# ============================================================
# TELEGRAM ALERTS (Optional - Security)
# Get from: BotFather on Telegram
# ============================================================
# TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl
# TELEGRAM_CHAT_ID=5769714679

# ============================================================
# EMAIL SERVICE (Optional - Notifications)
# ============================================================
# SENDGRID_API_KEY=SG.xxxxxxxxxxxx
# SENDGRID_FROM_EMAIL=noreply@yourdomain.com
